QUERYMONITOR_QUERY_ATTIVA=true
#in milliseconds
QUERYMONITOR_QUERY_MAX_EXECUTION_TIME=100
QUERYMONITOR_QUERY_SQL_REGEX='^SELECT.*$'

QUERYMONITOR_BUILDER_ATTIVA=true
#in milliseconds
QUERYMONITOR_BUILDER_MAX_EXECUTION_TIME=200
QUERYMONITOR_BUILDER_METHOD_REGEX='^.*$'

QUERYMONITOR_BUILDER_MAX_STACK_DEPTH=5

QUERYMONITOR_TOTAL_QUERIES_ATTIVA=true
QUERYMONITOR_MAX_TOTAL_QUERIES=500
QUERYMONITOR_TOTAL_QUERIES_REGEX=

